# EmailService_May2024

./: pom.xml
src/main/java/org/example/emailservice_may2024/: EmailServiceMay2024Application.java
src/main/java/org/example/emailservice_may2024/consumers/: SendEmailConsumer.java
src/main/java/org/example/emailservice_may2024/dtos/: MessageDto.java
src/main/java/org/example/emailservice_may2024/utils/: EmailUtil.java
src/main/resources/: application.properties
src/test/java/org/example/emailservice_may2024/: EmailServiceMay2024ApplicationTests.java
